server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=myDestination
#Using for all consumer don't receive all message
spring.cloud.stream.bindings.input.group=employeeRegistrationQueue
spring.cloud.stream.bindings.input.durableSubscription=true
#For Dead letter queue bin with the name <QueueName>.dlq
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true



